joshlk/jenkins-githubaction/action.yml
name: "Jenkins-Action"
description: "Start Jenkins jobs and report back url and status of build"
author: "Josh Levy-Kramer"
inputs:
  url:
    description: "Jenkins URL including http/https protocol"
    required: true
  job_name:
    description: "Jenkins job name to build"
    required: true
  username:
    description: "Jenkins username"
    required: false
  api_token:
    description: "Jenkins API token"
    required: false
  parameters:
    description: 'Build parameters in JSON format e.g. `{"field1":"value1"}`'
    required: false
  cookies:
    description: 'Cookies to include in HTTP requests in JSON format e.g. `{"field1":"value1"}`'
    required: false
  wait:
    description: "Should the runner wait for the build to finish and provide ok status"
    required: false
    default: "True"
  timeout:
    description: "Timeout in seconds for build to complete"
    required: false
    default: "600"
  start_timeout:
    description: "Timeout in seconds for build to start"
    required: false
    default: "600"
  interval:
    description: "How frequently in seconds to query Jenkins for build status"
    required: false
    default: "5"
outputs:
  build_url:
    description: "Jenkins build URL"
runs:
  using: "docker"
  image: "Dockerfile"

treelogysystem/treelogy-commons-model-microservice/.github/workflows/main.yml
- name: Jenkins-Action
  uses: joshlk/jenkins-githubaction@V0.0.1
  with:
    url: http://jenkins.treelogy.eco.br/
    job_name: treelogy-template-back
    username: githbu
    api_token: 110e75f9206b73d90005716aa0908b5fae
    timeout: "1000"

treelogysystem/treelogy-commons-model-microservice/.github/workflows/development.yml
- name: Trigger jenkins job
  uses: joshlk/jenkins-githubaction@master
  with:
    url: http://jenkins.treelogy.eco.br
    job_name: treelogy-template-back
    username: ${{ secrets.JENKINS_USER }}
    api_token: ${{ secrets.JENKINS_TOKEN }}
    timeout: "1000"

treelogysystem/treelogy-commons-model-microservice/.github/workflows/main.yml
- name: Trigger jenkins job
  uses: joshlk/jenkins-githubaction@master
  with:
    url: "http://jenkins.treelogy.eco.br"
    job_name: "treelogy-template-backend"
    username: "github"
    api_token: "118f3cbcdfbdeccb488bbb579ce7e9c79d"
    timeout: "1000"

zektorum/atha.yoga/.github/workflows/main.yml
- name: Trigger Jenkins job
  uses: joshlk/jenkins-githubaction@master
  with:
    url: ${{ vars.JENKINS_URL }}
    job_name: ${{ vars.JOB_NAME }}
    username: ${{ vars.USERNAME }}
    api_token: ${{ vars.API_TOKEN }}
    timeout: "1000"