joshlk/jenkins-githubaction/action.yml
name: "Jenkins-Action"
description: "Start Jenkins jobs and report back url and status of build"
author: "Josh Levy-Kramer"
inputs:
  url:
    description: "Jenkins URL including http/https protocol"
    required: true
  job_name:
    description: "Jenkins job name to build"
    required: true
  username:
    description: "Jenkins username"
    required: false
  api_token:
    description: "Jenkins API token"
    required: false
  parameters:
    description: 'Build parameters in JSON format e.g. `{"field1":"value1"}`'
    required: false
  cookies:
    description: 'Cookies to include in HTTP requests in JSON format e.g. `{"field1":"value1"}`'
    required: false
  wait:
    description: "Should the runner wait for the build to finish and provide ok status"
    required: false
    default: "True"
  timeout:
    description: "Timeout in seconds for build to complete"
    required: false
    default: "600"
  start_timeout:
    description: "Timeout in seconds for build to start"
    required: false
    default: "600"
  interval:
    description: "How frequently in seconds to query Jenkins for build status"
    required: false
    default: "5"
outputs:
  build_url:
    description: "Jenkins build URL"
runs:
  using: "docker"
  image: "Dockerfile"

ose-labs1/Murali-test/.github/workflows/main.yml
- name: Trigger jenkins job
  uses: joshlk/jenkins-githubaction@master
  with:
    url: http://139.162.253.204:8080
    job_name: EndCourseProject
    username: ${{ secrets.UNAME }}
    api_token: ${{ secrets.MYTOKEN }}
    timeout: "1000"

binary-Bug/piggy-ui/.github/workflows/master-status-check.yml
- name: Trigger jenkins status check job
  uses: joshlk/jenkins-githubaction@master
  id: jenkins
  with:
    url: "http://binarybug-jenkins.centralindia.cloudapp.azure.com:8080/"
    job_name: "piggy_ui_pre_deploy_check"
    username: "binarybug"
    timeout: "600"
    interval: "30"
    api_token: ${{ secrets.JENKINS_TOKEN }}
    parameters: '{"Branch_Name":"${{github.ref}}","MAJOR":"${{env.MAJOR}}","MINOR":"${{env.MINOR}}"}'

binary-Bug/piggy-ui/.github/workflows/master-status-check.yml
- name: Trigger jenkins reset-job-build-number job
  uses: joshlk/jenkins-githubaction@master
  with:
    url: "http://binarybug-jenkins.centralindia.cloudapp.azure.com:8080/"
    job_name: "Reset-Job-Build-Number"
    username: "binarybug"
    timeout: "10"
    interval: "3"
    api_token: ${{ secrets.JENKINS_TOKEN }}
    parameters: '{"Job":"piggy_ui_pre_deploy_check"}'

CagkanCaglayanelPT/github-actions-workflow/.github/workflows/jenkins-job-trigger.yml
- name: Trigger jenkins job
  uses: joshlk/jenkins-githubaction@master
  with:
    # Jenkins URL including http/https protocol
    url: https://jenkins.zeus.panteon.games/
    # Jenkins job name to build
    job_name: DevOps-ANRTest-IOS
    # Jenkins username
    username: ${{ secrets.JenkinsUsername }}
    # Jenkins API token
    api_token: ${{ secrets.JenkinsAPIToken }}
    # Should the runner wait for the build to finish and provide ok status
    wait: True
    # Timeout in seconds for build to complete
    timeout: 60
    # How frequently in seconds to query Jenkins for build status
    interval: 10
    parameters: '{"CleanBuild":true,"DebugMode":true,"LogMode":true,"LocalMode":true,"ClearLibrary":false,"Development":"None","Assets/Game/Textures/icon.png":"(No file was uploaded)"}'