joshlk/jenkins-githubaction/action.yml
name: "Jenkins-Action"
description: "Start Jenkins jobs and report back url and status of build"
author: "Josh Levy-Kramer"
inputs:
  url:
    description: "Jenkins URL including http/https protocol"
    required: true
  job_name:
    description: "Jenkins job name to build"
    required: true
  username:
    description: "Jenkins username"
    required: false
  api_token:
    description: "Jenkins API token"
    required: false
  parameters:
    description: 'Build parameters in JSON format e.g. `{"field1":"value1"}`'
    required: false
  cookies:
    description: 'Cookies to include in HTTP requests in JSON format e.g. `{"field1":"value1"}`'
    required: false
  wait:
    description: "Should the runner wait for the build to finish and provide ok status"
    required: false
    default: "True"
  timeout:
    description: "Timeout in seconds for build to complete"
    required: false
    default: "600"
  start_timeout:
    description: "Timeout in seconds for build to start"
    required: false
    default: "600"
  interval:
    description: "How frequently in seconds to query Jenkins for build status"
    required: false
    default: "5"
outputs:
  build_url:
    description: "Jenkins build URL"
runs:
  using: "docker"
  image: "Dockerfile"

sudofaizan/BankChimp/.github/workflows/Jenkins.yml
- name: Jenkins-Action
  # You may pin to the exact commit or the version.
  # uses: joshlk/jenkins-githubaction@8ef510cf2dfb3affe8cbdfef1898b23c28847f39
  uses: joshlk/jenkins-githubaction@V0.0.1
  with:
    # Jenkins URL including http/https protocol
    url: https://cicd.mosque.digital
    # Jenkins job name to build
    job_name: test
    # Jenkins username
    username: admin
    # Jenkins API token
    api_token: 117cb281cab4ae3ed238f5027936c83174

most-serene/avogador/.github/workflows/jenkins-pipeline.yml
- name: Trigger jenkins job
  uses: joshlk/jenkins-githubaction@master
  with:
    url: https://dev-server.sanve.mostserene.eu
    job_name: jenkins_job_name
    username: ${{ secrets.JENKINS_USER }}
    api_token: ${{ secrets.JENKINS_TOKEN }}
    timeout: "1000"

riteshsawant-Bose21/qa-tuii-integration-local/.github/reusable-actions/build-fusion-dsp/action.yml
- name: Trigger jenkins job
  uses: joshlk/jenkins-githubaction@master
  with:
    url: ${{ inputs.jenkins_url }}
    job_name: Fusion/Fusion-DSP/Build-Fusion-DSP
    username: ${{ inputs.jenkins_user_name }}
    api_token: ${{ inputs.jenkins_user_token }}
    timeout: "1000"

treelogysystem/treelogy-commons-model-microservice/.github/workflows/main.yml
- name: Trigger jenkins job
  uses: joshlk/jenkins-githubaction@master
  with:
    url: http://jenkins.treelogy.eco.br/
    job_name: treelogy-template-back
    username: ${{ secrets.JENKINS_USER }}
    api_token: ${{ secrets.JENKINS_TOKEN }}
    timeout: "1000"