joshlk/jenkins-githubaction/action.yml
name: "Jenkins-Action"
description: "Start Jenkins jobs and report back url and status of build"
author: "Josh Levy-Kramer"
inputs:
  url:
    description: "Jenkins URL including http/https protocol"
    required: true
  job_name:
    description: "Jenkins job name to build"
    required: true
  username:
    description: "Jenkins username"
    required: false
  api_token:
    description: "Jenkins API token"
    required: false
  parameters:
    description: 'Build parameters in JSON format e.g. `{"field1":"value1"}`'
    required: false
  cookies:
    description: 'Cookies to include in HTTP requests in JSON format e.g. `{"field1":"value1"}`'
    required: false
  wait:
    description: "Should the runner wait for the build to finish and provide ok status"
    required: false
    default: "True"
  timeout:
    description: "Timeout in seconds for build to complete"
    required: false
    default: "600"
  start_timeout:
    description: "Timeout in seconds for build to start"
    required: false
    default: "600"
  interval:
    description: "How frequently in seconds to query Jenkins for build status"
    required: false
    default: "5"
outputs:
  build_url:
    description: "Jenkins build URL"
runs:
  using: "docker"
  image: "Dockerfile"

se0klie/ingsofii-continous_integration/.github/workflows/ci.yml
- name: Trigger Jenkins Job
  uses: joshlk/jenkins-githubaction@master
  with:
    url: "https://exhaustive-retta-punctuative.ngrok-free.dev"
    username: "jojusuar"
    api_token: "ueH6qC6p3D9G1s6pZbV8WJQ1t0r1zL00N4E7vJX2otw="
    job_name: "continousintegration"

binary-Bug/piggy-ui/.github/workflows/jenkins_trigger.yml
- name: Trigger jenkins job
  uses: joshlk/jenkins-githubaction@master
  id: jenkins
  with:
    url: "http://binarybug-jenkins.centralindia.cloudapp.azure.com:8080/"
    job_name: "piggy_ui_status_check"
    username: "binarybug"
    timeout: "300"
    interval: "30"
    api_token: ${{ secrets.JENKINS_TOKEN }}
    parameters: '{"Branch_Name":"${{github.ref}}"}'