joshlk/jenkins-githubaction/action.yml
name: "Jenkins-Action"
description: "Start Jenkins jobs and report back url and status of build"
author: "Josh Levy-Kramer"
inputs:
  url:
    description: "Jenkins URL including http/https protocol"
    required: true
  job_name:
    description: "Jenkins job name to build"
    required: true
  username:
    description: "Jenkins username"
    required: false
  api_token:
    description: "Jenkins API token"
    required: false
  parameters:
    description: 'Build parameters in JSON format e.g. `{"field1":"value1"}`'
    required: false
  cookies:
    description: 'Cookies to include in HTTP requests in JSON format e.g. `{"field1":"value1"}`'
    required: false
  wait:
    description: "Should the runner wait for the build to finish and provide ok status"
    required: false
    default: "True"
  timeout:
    description: "Timeout in seconds for build to complete"
    required: false
    default: "600"
  start_timeout:
    description: "Timeout in seconds for build to start"
    required: false
    default: "600"
  interval:
    description: "How frequently in seconds to query Jenkins for build status"
    required: false
    default: "5"
outputs:
  build_url:
    description: "Jenkins build URL"
runs:
  using: "docker"
  image: "Dockerfile"

kkp-dfs/dime-github-actions-workflows/.github/workflows/dime-deploy.yml
- name: Trigger jenkins job
  uses: joshlk/jenkins-githubaction@master
  with:
    url: http://jenkins.qa.svc.cluster.local:8080
    username: jenkins
    api_token: ${{ secrets.jenkins_api_token }}
    job_name: API-E2E
    parameters: >-
      {
        "TRIGGER": "<${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|${{ github.repository }}@${{ github.ref_name }}>",
        "BRANCH": "main",
        "ENVIRONMENT": "sit",
        "INCLUDE_TAG": "-i SIT",
        "EXCLUDE_TAG": ""
      }
    wait: "true"
    timeout: "1000"

kkp-dfs/dime-github-actions-workflows/jenkins-trigger/action.yml
- name: Trigger ${{ inputs.job_name }} job
  id: jenkins
  uses: joshlk/jenkins-githubaction@master
  with:
      url: http://jenkins.qa.svc.cluster.local:8080
      username: ${{ inputs.user_name }}
      api_token: ${{ inputs.api_token }}
      job_name: ${{ inputs.job_name }}
      parameters: ${{ inputs.parameter }}
      timeout: ${{ inputs.timeout }}
      wait: ${{ inputs.wait }}